@import url(http://fonts.googleapis.com/css?family=Yesteryear);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.size(@height, @width) {
  width: @width;
  height: @height;
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow){
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	   -moz-backface-visibility: @visibility;
	        backface-visibility: @visibility;
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
     -moz-background-clip: @clip;
          background-clip: @clip;
}

// Background sizing
.background-size(@size){
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: @gridGutterWidth) {
  -webkit-column-count: @columnCount;
     -moz-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
          column-gap: @columnGap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode;
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

@charset "utf-8";
/* CSS Document */

/*//@import url(//fonts.googleapis.com/css?family=);
// template stylization

/*Forms*/

.container{

  textarea{
    resize: none;
  }
  select, 
  textarea, 
  input[type="text"], 
  input[type="password"], 
  input[type="datetime"], 
  input[type="datetime-local"], 
  input[type="date"], 
  input[type="month"], 
  input[type="time"], 
  input[type="week"], 
  input[type="number"], 
  input[type="email"], 
  input[type="url"], 
  input[type="search"], 
  input[type="tel"], 
  input[type="color"], 
  .uneditable-input{
    font-size: 12px;
    .box-sizing(border-box);
    box-shadow: none;
    margin-bottom: 20px !important;
    color: @color-swatch4 !important;
    .transition(all .2s linear);
    &:focus{
      background: @color-swatch5 !important;
      color: @color-swatch1 !important;
    }
  }
}

/*------ template stylization ------*/

body{
  /* added transparency to the background texture so background colour swatch comes through */
  background-image:image('/images/template/body.png');
  background-position: center 0;
  background-repeat: repeat;
  background-color:@color-swatch1;
}

/*------ header ------- */

.bg-glow{}

header{

}

/*------ content ------- */

.bk-pt-default {
  margin: 0 0 4em;
  header {
    border-bottom: 2px solid darken(@color-swatch1,5%);
  }
}

section.main-zone {
  margin: 4em 0 0;
}

/* COMPANY NAME */

.widget.companyname {
  display: block;
  float: left;
  margin-top:20px;
  a {
    font-family:@font-swatch10-font-family;
    font-weight: @font-swatch10-font-weight;
    color: @font-swatch10-color;
    line-height:@font-swatch10-line-height;
    letter-spacing: @font-swatch10-letter-spacing;
    font-size: @font-swatch10-font-size;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
}

/* EXTENDED NAVIGATION */

.widget.extendednavigation {
  float: right;
  position: relative;
  max-width: 820px;
}

.widget.extendednavigation a.pull {
  display: none;
}

.widget.extendednavigation ul {
  float: left;
  margin: 0px;
  padding: 0px;
}

/* ALIGNMENTS */

.widget.extendednavigation ul.align-center li, .widget.extendednavigation ul.align-center li:hover ul li {
  text-align: center;
}

.widget.extendednavigation ul.align-left li, .widget.extendednavigation ul.align-left li:hover ul li
{
  text-align: left;
}

.widget.extendednavigation ul.align-right li, .widget.extendednavigation ul.align-right li:hover ul li
{
  text-align: right;
}

.widget.extendednavigation ul li {
  float: left;
  display: block;
  text-align: left;
  background-color: @font-swatch6-background-color;
  padding:0px 15px;
  border-left:1px solid darken(@color-swatch7,10%);
  border-right:1px solid darken(@color-swatch7,10%);
}

.widget.extendednavigation ul li:hover {
  cursor: pointer;
}

.widget.extendednavigation ul li a {
  text-decoration: none!important;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 26px 10px;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color-hover;
  text-decoration: none;
}

/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  position: absolute;
  z-index: 500;
}

.widget.extendednavigation li:hover > ul li {
  display: block;
  width: 100%;
  padding: 0 20px 0;
  border: 0;
  border-bottom:1px solid darken(@color-swatch7,10%);
  border-top:1px solid darken(@color-swatch7,10%);
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.widget.extendednavigation li:hover > ul li:first-child {
  border-top:2px solid darken(@color-swatch7,10%);
}

.widget.extendednavigation li:hover > ul li:last-child {
  border-bottom:2px solid darken(@color-swatch7,10%);
}

.widget.extendednavigation li:hover > ul li a {
  display: block;
  color: @font-swatch6-color;
  padding: 0;
}

/* Map Widget */
.widget{
  &.map{
    margin-bottom: 30px;
  }
}

/*end menu*/

.responsiveslideshow{
  /* Colours need to come from the swatches */
  background-color: @color-swatch7;
  &:before, &:after{
    position: absolute;
    display: block;
    width: 100%;
    height: 8px;
    left: 0;
    content: "";
    z-index: 9;
  }
  &:before{
    top: 0;
    background-image:image('/images/template/responsiveslideshow_before.png');
    background-position: 0 0;
    background-repeat: repeat-x;
  }
  &:after{
    bottom: 0;
    background-image:image('/images/template/responsiveslideshow_after.png');
    background-position: 0 0;
    background-repeat: repeat-x;
  }
  .slideshow-widget{
    .slideshow-image{
      width: 100%;
    }    
    .btn-prev, 
    .btn-next {
      background-image:image('/images/template/pagination.png');
      background-repeat: no-repeat;
      height: 46px !important;
      top: auto !important;
      bottom: 10% !important;
      width: 46px !important;
      text-indent: 9999em;
      overflow: hidden;
      right: 20% !important;
      left: auto !important;
    }
    .btn-prev{
      background-position: left 0;
      margin-right: 50px;
      &:hover{
        background-position: left bottom;
      }
    } 
    .btn-next{
      background-position: right 0;
      &:hover{
        background-position: right bottom;
      }
    }
  }
  .slideshow-widget-controls{
  overflow: hidden;
  margin: 0px auto 40px;
    .dot {
      float: left;
      background-color: @color-swatch7 !important;
      border: none !important;
      .border-radius(1000px);
      margin: 0 5px;
      cursor: pointer;
      height: auto;
      &:hover,
      &.selected{
        background-color: @color-swatch7 !important;
      }
    }
  }
  /* Use the CSS3 background cover property to scale images to 100% */
  .slideshow-image-list span.inner {
    background-size:cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }
}

/*--- header end ------*/

/*------ content ------- */

.showcase{
  background-image: image('/images/template/showcase.png');
  background-position: 0 0;
  background-repeat: repeat;
  background-color: rgba(0, 0, 0, .2);
  .inner{
    background-image:image('/images/template/sinner.png');
    background-position: center bottom;
    background-repeat: repeat-x;
    padding: 30px 0 10px;
  }
}

/* This needs to be a Gallery widget so that a user can add their own images */
/*ul.carousel{
  display: table;
  width: 100%;
  table-layout: fixed;
  margin: 0;
  li{
    list-style: none;
    display: table-cell;
    figure{
      display: block;
      margin-bottom: 20px;
    }
    .widget.image a {
      display: block;
    }
  }
}*/

.image-title{
  display: block;
  text-align: right;
  color: @color-swatch4;
  font-family: @font-swatch5-font-family;
  padding: 10px 0 0;
}
.list1{
  margin: 0 0 20px;
  li{
    font-family: @font-swatch5-font-family;
    color: @font-swatch5-color;
    text-transform: uppercase;
    list-style: none;
  }
}
.blockquote{
  .bk-content-text{
    &:before, &:after{
      content: "";
      display: inline-block;
    }
    &:before{}
    &:after{}
  }
}
.banners{
  margin: 0;
  li{
    list-style: none;
    margin-bottom: 13px;
    span.image-img img {
      -moz-box-sizing: border-box;
      border: 1px solid #e0e0e0 !important;
    }
    .widget.image a {
      display: block;
    }
  }
}
ul.drop{
  margin: 0;
  li{
    list-style: none;
    margin-bottom: 20px;
    strong{
      float: left;
      width: 43px;
      font-family: @font-swatch5-font-family;
      color: @font-swatch5-color;
      text-transform: uppercase;
    }
    h5{
      padding: 0;
      margin: 0 0 5px;
    }
  }
}

/*bootstrap classes*/

.img-polaroid{  
  padding: 0px;
  box-shadow: none;
  border: none;
  .box-sizing(border-box);
  .box-shadow(0 0 0);
  >img{
    max-width: inherit;
    width: 100%;
  }
}

.dl-horizontal{
  dt{
    float: left;
    margin-right: 5px;
    width: 25px;
    text-align: left;
    time{
      text-transform: uppercase;
      span{
        display: block;
      }
    }
  }
  dd{
    position: relative;
    display: block;
    overflow: hidden;
    margin-left: 0;
    padding: 0px 0px 0px 0px;
    &.last {
      padding-bottom: 0;
    }
  }
}

.btn {
  font-family: @font-swatch5-font-family;
  color: @font-swatch5-color;
  padding: 0px;
  border: none;
  .border-radius(0px);
  .box-shadow(none);
  .transition(all .2s linear);
  text-decoration: underline;
  text-transform: uppercase;
  background: none;
  text-shadow: none;
  &:hover {
    background: none;
    color: @color-swatch1;
    text-decoration: underline;
  }
}

.item_img{
  display: block;
  margin-bottom: 15px;
}
.img-intro__left{
  float: left;
  margin: 0 20px 15px 0;
}
.img-intro__monial{
  float: left;
  margin: 0 20px 0 0;
  img{
    border: 2px solid white;
    .border-radius(1000px);
  }
}

/*end bootstrap classes*/

header, footer, #content{
  ul{
    list-style: none;
  }
}

.gallery-widget{
  margin: 0;
  li{
    float: left;
    background: white;
    list-style: none;
    width: 13.6%;
    margin: 0 1% 20px;
    border: 5px solid #ffffff;
    .inner{
      background: none !important;
      a{
        color: inherit;
        text-decoration: none;
        img{
        }
        span{
          display: block;
          text-align: center;
          display:none;
        }
        &:hover{
          color: inherit;
        }
      }
    }
  }
}

/* background image */

.bgPic{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  img{
    width: 100%;
    min-width: 1754px;
    min-height: 553px;
  }
}

/* end background image */

.container{
  input, textarea {
    position: relative;
    outline: none;
    border: none;
    .border-radius(0);
    .box-shadow(0 0 0);
    line-height: 20px;
    color: @color-swatch5;
    padding: 5px 10px;
    width: 100%;
    margin: 0;
    &:focus {
      .box-shadow(0 0 0);
      border: none;
      background: none;
    }
    &:focus:invalid:focus{
      .box-shadow(0 0 0);
      border: none;
      background: none;
    }
  }
  input{
    .size(30px, 100%);   
    .box-sizing(border-box); 
  }
  textarea{
    width: 100%;
    .box-sizing(border-box); 
  }
}

p{
  padding: 0 0 10px;
}

strong{
  color: @color-swatch4;
}

a:focus{
  outline:none;
  text-decoration: none;
}

figure{
  margin: 0 0 20px;
}

a[href^="tel:"] {
  color: inherit;
  text-decoration:none;
}

a {
  color:@color-swatch3;
  text-decoration: underline;
  &:hover, &:focus {
    text-decoration: none;
  }
}

/* TYPOGRAPHY -----

The typography needs to come from the font-swatch data in the 
metadata.json file so the user can change the fonts -----*/

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0 0 22px;
}

h1 {
  font-family:@font-swatch1-font-family;
  font-weight: @font-swatch1-font-weight;
  color:@font-swatch1-color;
  line-height:@font-swatch1-line-height;
  letter-spacing: @font-swatch1-letter-spacing;
  font-size: @font-swatch1-font-size;
}

h2
{
  font-family:@font-swatch2-font-family;
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height:@font-swatch2-line-height;
  color: @font-swatch2-color;
  letter-spacing: @font-swatch2-letter-spacing;
}

h3
{
  font-family:@font-swatch3-font-family;
  font-size:@font-swatch3-font-size;
  font-weight: @font-swatch3-font-weight;
  color: @font-swatch3-color;
  line-height:@font-swatch3-line-height;
  letter-spacing: @font-swatch3-letter-spacing;
}

h4
{
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch4-font-size;
  font-weight:@font-swatch4-font-weight;
  line-height:@font-swatch4-line-height;
  color:@font-swatch4-color;
  letter-spacing: @font-swatch4-letter-spacing;
}

p
{
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

.fleft{
  float: left;
}

figure.fleft{
  margin-right: 20px;
  margin-bottom: 20px;
}

address{
  font-style: normal;
  margin-bottom: 16px;
}

hr{
  .size(1px,100%);
  margin: 10px 0;
  border: none;
  background: #000; 
}

.blockquote{
  overflow: hidden;
}

blockquote{
  overflow: hidden;
  position: relative;
  border: none;
  padding: 0;
  &:before{
    float: left;
    margin-right: 18px;
    content: "";    
    /*background-image:image('/images/template/bg-quote.png');*/
    background-position: center 0;
    background-repeat: no-repeat;
    width: 21px;
    height: 19px;
  }
  p{
    font-style: italic;
    margin: 0;
  }
  small{
    display: block;
    font-style: italic;
    font-size: 14px;
    color: @color-swatch3;
    text-align: right;
    span{
      display: block;
      font-size: 11px;
    }
  }
}

.padding1{
  padding: 0px 0px 0px 0px;
}

.margin1{
  margin: 0px 0px 0px 0px;
}

.width1{
  display: inline-block;
  width: 70px;
}

.color1{
}

.wrapper,
.box{
  overflow: hidden;
}

.clear{
  clear: both;
}

.block{
  display: block;
}

.noPadding{
  padding: 0;
}

.noMargin {
  margin: 0;
}

.noBottom{
  margin-bottom: 0;
  padding-bottom: 0;    
}

.right{
  margin-right: 0 !important;
}

.floatLeft1200{
  float: left;
}

.floatRight1200{
  float: right;
}

.uppercase{
  text-transform: uppercase;
}

.underline{
  text-decoration: underline;
  &:hover{
    text-decoration: none;
  }
}

/*--- content end ------*/

.widget{
  &.image{
    span.image-img{
      display: block;
      .box-sizing(border-box);
      img{
        .box-sizing(border-box);
        border: 4px solid @color-swatch1;
      }
    }
  }
}

/*------ footer ------- */

footer{
  padding: 3em 0;
  .widget.profile {
    font-size: @font-swatch4-font-size;
    color: @font-swatch4-color;
    line-height: @font-swatch4-line-height;
    span {
        display: block;
    }
  }
  font-size: 16px;
  line-height: 28px;
  color: @color-swatch7;
  p{
    a{
      color: inherit;
    }
  }
}

/*--- footer end ------*/

div[id$="res"]{
  font: 33px/34px Georgia, serif;
  color: @color-swatch3;
  span{
    color: @color-swatch1;
  }  
  .bk-content-text{
    padding-bottom: 20px;
  }
}

/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons, 
.widget.profile .bk-profile-socialicons {
  padding: 0px;
  font-size: 1em;
  margin-bottom: 30px;
  a{
    text-decoration: none;
    text-indent: -9999px;
    white-space: nowrap;
  }
  span {
    display: inline-block;
    a{
      display: inline-block;
      width: 34px;
      height: 34px;
      .border-radius(3px);
      position: relative;
      .transition(all .2s linear);
      &:before{
        position: absolute;
        left: 0%;
        margin-left: 0px;
        display: block;
        width: 34px;
        height: 34px;
        font: 15px/34px FontAwesome;
        text-indent: 0;
        .transition(all .2s linear);
        color: @color-swatch7;
        background: rgba(255, 255, 255, .15);
        .border-radius(1000px);
        text-align: center;
      }
      &:hover{
        &:before{
          background-color: @color-swatch3;
        }
      }
    }
  }
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a,
.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
  &:before{
    content: "\f099";
  }
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a,
.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
  &:before{
    content: "\f0e1";
  }
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a,
.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
  &:before{
    content: "\f09a";
  }
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a,
.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
  &:before{
    content: "\f09e";
  }
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a,
.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
  &:before{
    content: "\f0d5";
  }
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a,
.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
  &:before{
    content: "\f167";
  }
}

/*----- media queries ------*/

@media (min-width: 980px) and (max-width: 1199px) {

}
@media (max-width: 980px) {
  h2 {
    font-size: 24px;
  }
  .widget.image a {
    display: block;
  }
  figure.fleft {
    float: none;
    margin-right: 0px;
  }
  .mail {
    font-size: 14px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  
}
@media (max-width: 980px) {
  .gallery-widget li {
    width: 13.2%;
  }    
}
@media (max-width: 767px) {
    .gallery-widget li {
    width: 12.9%;
  }  
  .about{
    figure{
      float: left;
      margin-right: 20px;
    }
  }
  .img-intro__left{
    max-width: 50%;
  }
}
@media (max-width: 600px) {
  .gallery-widget li {
    width: 29%;
  }    
}
@media (max-width: 480px) {
  .gallery-widget li {
    display:none;
  }
    .showcase {
    display:none;
  }
}
@media (max-width: 320px) {
  
}

/*----- CUSTOM CSS ------*/

.twitter ul {
  margin:0;
  list-style: none;
}

.columns-four-25-25-25-25 .columns-four-first {
  margin-bottom:0;
}

@media (max-width: 767px) {
footer .row {
  margin-left:0;
  }
}


@media (max-width: 767px) {
  .widget.responsiveslideshow .slideshow-image-list {
    height:310px;
  }
}

@media (max-width: 480px) {
  .widget.responsiveslideshow .slideshow-image-list {
    height:210px;
  }
}




  /* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

    header {
      padding: 20px 0;
      .widget.companyname {
        margin-top: 6px;
      }
      .widget.companyname a {
        /* Use this fucntion to reduce the font size at different resolutions */
        font-size: bkscale(@font-swatch10-font-size,0.8);
      }
    }

    /* NAV */

    .widget.extendednavigation {
        display: block;
        width: 100%;
    }

    .widget .extendednavigation ul {
        width: 100%;
        display: none;
        margin: 2em 0;
    }

    .widget .extendednavigation ul li {
        width: 100%;
        padding: 0;
        border-bottom: 2px solid darken(@color-swatch7,10%);
    }

    .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
        padding: 14px 20px;
    }

    .widget.extendednavigation ul li > ul {
        display: none!important;
    }

    .widget.extendednavigation ul li:hover > ul {
        display: block!important;
        width: 100%;
        bottom: inherit;
        padding: 0;
        margin: 0;
    }

    .widget.extendednavigation li:hover > ul li:first-child {
        border-top: 2px solid @color-swatch3;
    }

     /* NAV ICON */

    .widget .extendednavigation a.pull {
      display: block;
      width: 100%;
      position: absolute;
      top: 6px;
    }

    .widget .extendednavigation a.pull:after {
      content:"";
      background: image('/images/nav-icon.png') no-repeat;
      background-position: center;
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 0;
      top: -41px;
    }

}

